
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useSSL=false
spring.datasource.username=app_user
spring.datasource.password=appuser123

#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace