server {
  listen 80;
  server_name kaihetech.com;
  # server_name kaihe.duckdns.org;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl;
    server_name kaihetech.com;
    # server_name kaihe.duckdns.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/kaihetech.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kaihetech.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/ {
      proxy_pass  http://www.kaihetech.com:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_set_header   Host $host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
}